.main {
  padding-top: 80px;
  &__row {
    display: flex;
    align-items: center;
    @media (max-width: 1300px) {
      flex-wrap: wrap;
    }
  }
  &__column {
    flex: 0 1 50%;
    display: flex;
    flex-direction: column;
    @media (max-width: 1300px) {
      flex: 0 1 100%;
    }
    &-two {
      @media (max-width: 1300px) {
        align-items: center;
      }
    }
  }
  &__map {
    display: flex;
    flex-direction: column;
    height: 400px;
    justify-content: center;
    padding: 20px;
    @media (max-width: 1300px) {
      width: 800px;
      padding: 10px;
    }
    @media (max-width: $md2+px) {
      width: 500px;
    }
    @media (max-width: $md3+px) {
      width: 300px;
    }
  }
  &__image {
    position: relative;
    &:after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background: #000;
      opacity: 0.6;
    }
    .gatsby-image-wrapper {
      width: 100%;
    }
    img {
      height: 100vh;
      width: 100%;
    }
  }
  &__info {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    z-index: 2;
  }
  &__title {
    font-size: 26px;
    text-transform: uppercase;
    font-weight: 700;
    color: #77e13c;
    text-align: center;
    margin-bottom: 5px;
  }
  &__text {
    color: #77e13c;
    font-size: 28px;
    text-align: center;
    @media (max-width: $md3+px) {
      font-size: 24px;
    }
  }
  &__category {
    padding-top: 20px;
    display: flex;
    justify-content: center;
  }
  &__button {
    padding-right: 20px;
    @media (max-width: $md3+px) {
      padding-right: 10px;
    }
    button {
      background: none;
      padding: 10px 20px;
      border: 1px solid #77e13c;
      border-radius: 4px;
      @media (max-width: $md3+px) {
        padding: 10px 10px;
      }
      &:hover {
        background: #77e13c;
        @include anim(0.3s, 0s);
      }
    }
  }
}
